<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, max-content=1"> -->
    <title>W1Project</title>

    <style>
        nav {
            display: flex;
        }

        nav>.logobox {
            flex: none;
            display: flex;
            font-size: 40px;
            width: 40%;

        }

        nav>.titlebox {
            flex: none;
            width: 30%;

        }

        nav>.menubox {
            flex: none;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            width: 30%;
        }

        nav>.menubox>.item {
            flex: none;
            padding: 5PX;
            text-align: center;
            background-color: snow;
        }

        .welcomebox {
            display: flex;
            width: 100%;
            line-height: 300px;
            justify-content: center;
            align-items: center;
        }

        .welcomebox>.item {
            display: block;
            font-size: 40PX;
            opacity: 1.5;
        }

        .btn {
            display: none;

        }

        .dropdown-menu {
            position: relative;
        }

        .dropdown-menu>span {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .dropdown-menu>span,
        .dropdown-menu>div {
            cursor: pointer;
            outline: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .dropdown-menu>div {
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
        }

        .dropdown-menu>span:focus~div {
            display: block;
        }

        .dropdown-menu>ul {
            position: absolute;
            z-index: index 1;
            visibility: hidden;
            transition: visibility 0.5s;
            opacity: 0;
        }

        .dropdown-menu>span:focus~ul {
            visibility: visible;
            opacity: 1;
        }


        .sample-menu-style>span {
            font: 120% Arial;
            color: darkgreen;
        }

        .sample-menu-style>span:hover {
            opacity: 0.75;
        }

        .sample-menu-style>ul {
            padding: 0;
            margin-top: 2px;
            margin-left: -150px;
        }

        .sample-menu-style li {
            border: 1px solid #bbb;
            box-shadow: 2px 2px 5px #ccc;
            padding: 0.2em 0.4em 0;
            height: 1.5em;
            background: #fffffb;
            white-space: nowrap;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .sample-menu-style li:not(:first-child) {
            border-top: none;
        }

        .sample-menu-style li:hover {
            background: #f8f8f4;
        }

        .sample-menu-style a {
            text-decoration: none;
            color: #555;
        }


        main {
            font-size: 20px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: silver;
        }

        main>.item {
            flex: none;
            width: 280px;
            margin: 10px;
            text-align: center;
            background-color: snow;
        }

        @media (max-width:1200px) {
            main {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }

            main>.item {
                width: 45%;
            }

        }

        @media (max-width:600px) {
            .titlebox {
                width: 0%;
            }

            .logobox {
                width: 70%;
            }

            .menubox {
                width: 30%;
            }

            .welcomebox>.item {
                display: block;
                font-size: 40PX;

            }

            .menubox>.item {
                display: none
            }

            main>.item {
                width: 90%;
            }

            .btn {
                display: block;


            }

        }
    </style>
</head>

<body style="margin: 0;">
    <nav>
        <div class="logobox">
            ラーメン魂
        </div>
        <div class="titlebox">

        </div>


        <div class="menubox">

            <div class="item" onclick="location.href='/index_copy.html'">
                首頁
            </div>
            <div class="item"
                onclick="location.href='https://www.google.com/maps/d/u/0/viewer?fbclid=IwAR12xfxzog7gw1TmHqKHjbh4TFdjCBYUblkxKeIx5MgcYujddbntbvSc3m8&mid=1I8nWhKMX1j8I2bUkN4qN3-FSyFCCsCh7&ll=23.64463806266723,120.37752473061708&z=7'">
                拉麵地圖
            </div>
            <div class="item" onclick="location.href='https://www.facebook.com/TWRamen/'">
                台灣拉麵同好會粉絲團
            </div>
            <div class="btn sample-menu-style dropdown-menu">
                <span tabindex="0" onclick="return true">☰<img src="/img/hamburger.png" width="30px" alt=""></span>
                <div tabindex="0" onclick="return true"></div>
                <ul>
                    <li><a href="#" onclick="sampleMenu(this)">首頁</a></li>
                    <li><a href="#" onclick="sampleMenu(this)">拉麵地圖</a></li>
                    <li><a href="#" onclick="sampleMenu(this)">台灣拉麵同好會粉絲團</a></li>
                </ul>
            </div>
        </div>

    </nav>
    <div class="welcomebox">
        <div class="item">
            いらっしゃい!
        </div>
    </div>

    <main>
        <div class="item">
            <img src="img/鬼金棒.JPG" width="100%" alt="品項1">
            鬼金棒
        </div>
        <div class="item">
            <img src="img/雞吉君.JPG" width="100%" alt="品項2">
            雞吉君
        </div>
        <div class="item">
            <img src="img/勝王.jpg" width="100%" alt="品項3">
            勝王
        </div>
        <div class="item">
            <img src="img/山下公園.jpg" width="100%" alt="品項4">
            山下拉麵公園
        </div>
        <div class="item">
            <img src="img/五之神製造所.jpg" width="100%" alt="品項5">
            五之神製造所
        </div>
        <div class="item">
            <img src="img/隱家拉麵.jpg" width="100%" alt="品項6">
            隱家拉麵
        </div>
        <div class="item">
            <img src="img/柑橘shinn.jpg" width="100%" alt="品項7">
            柑橘shinn
        </div>
        <div class="item">
            <img src="img/三冬麵鋪.jpg" width="100%" alt="品項8">
            三冬麵鋪
        </div>
        <div class="item">
            <img src="img/有囍.jpg" width="100%" alt="品項9">
            有囍
        </div>
        <div class="item">
            <img src="img/Okaeri.jpg" width="100%" alt="品項10">
            OKAERI
        </div>
    </main>












</body>

</html>
